# jobseeker

./: README.md  build.gradle
src/main/java/com/board/jobseeker/: JobEntry.java  JobEntryController.java  JobEntryRepository.java  JobseekerApplication.java  SecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/board/jobseeker/: APITests.java  JobseekerAPITests.java  JobseekerApplicationTests.java  JsonTests.java
src/test/resources/: data.sql
src/test/resources/com/board/jobseeker/: expected.json  list.json
